<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
margin:0;
padding:0;
font-family:poppins;
}
body{
background:url('sangue.png');
background-size:cover;
background-blend-mode:darken;
color:#000;
}
h2{
padding-top:200px;
padding-left:550px;
margin-top:30px;
font-size:40px;
text-transform:uppercase;
text-align:center;
text-decoration:underline;
}
p{
width:800px;
position:absolute;
text-align:center;
box-radius:5px;
left:45%;
margin-top:30px;
font-size:20px;
}
</style>
</head>
<body>
<h2>About us</h2>
<p>
This website provides online status of blood group wise-availability of blood units in all
the licensed blood banks in the state.We also included online tracking and trailing 
system of the blood and blood products by admin.The system manages all the activities
from blood collection both from the camps & hospitals till the issue
of blood units.It includes donor screening, blood collection, mandatory
testing, storage and issue of the unit.
<br>
<br>
</p>
</body>