<html>
 <head>
<meta name="viewport" content="width=device-width,initial-scale=1">
 <title>Blood Stock</title>
 <style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("blood_stock.jpg");
    background-repeat: no-repeat;
    font-family:sans-serif;
    background-size: cover;
    width: 100%;
    }
    .t_container{
    padding: 0 10%;
    margin: 40px auto 0;
    }
    .header{
    font-size:20px;
    text-align: center;
    color:rgb(255, 255, 255);
    margin-bottom: 40px;
    text-shadow:0 15px 10px rgba(0,0,0,0.2);
    }
    .table{
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(191, 191, 191);
    }
    .table thead{
    background-color:rgb(252, 32, 32);
    }
    .table thead tr th{
    font-size: 16px;
    letter-spacing: 0.35px;
    color:#fff;
    opacity: 1;
    padding: 15px;
    text-align: center;
    border: 1px solid white;
    height: 50px;
    }
    .table tbody tr td{
    font-size: 14px;
    letter-spacing: 00.35px;
 font-weight: normal;
 color:#000;
 padding: 8px;
 text-align: center;
 border:1px solid white;
 opacity:0.8;
 }
 .table tbody tr td .button{
 width: 100px;
 text-decoration: none;
 line-height: 35px;
 display: inline-block;
 background-color:rgb(18, 71, 228);
 font-weight: medium;
 color: #fff;
 vertical-align: middle;
 user-select: none;
 border: 1px solid transparent;
 border-radius: 5px;
 font-size: 14px;
 opacity: 1;
 }
 tr{
 transition: all .2s ease-in;
 cursor: pointer;
 }
 tr:hover{
 background-color:rgba(255, 255, 255, 0.716);
 transition: scale(1.02);
 box-shadow: 2px 2px 12px rgba(0,0,0,0.3),-1px -1px 8px rgba(0,0,0,0.3);
 border:1px solid black;
 }
 @media (max-width:768px){
 .table thead{
 display:none;
 }
 .table,.table tbody,.table tr,.table td{
 display: block;
 width:100%;
 }
 .table tr{
 margin-bottom: 15px;
 }
 table tr td{
 text-align: right;
 padding-left: 50%;
 position: relative;
 }
 .table td:before{
 content: attr(data-label);
 position: absolute;
 left: 0;
 width: 50%;
 padding-left: 15px;
 font-weight: 600;
 font-size: 14px;
 text-align: left;
 }
 }
 </style>
 </head>
 <body>
 <div class="t_container">
 <div class="header"><h1>Blood stock</h1></div>
 <table class="table">
 <thead>
 <tr>
 <th>SNO</th>
 <th>Hospital Name</th>
 <th>Hospital City</th>
 <th>Hospital Email</th>
 <th>Hospital Phone No</th>
 <th>Blood Group</th>
 <th>Units of blood</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td data-label="SNO">1</td>
 <td data-label="Hospital Name">CMC</td>
 <td data-label="Hospital City">Vellore</td>
 <td data-label="Hospital Email">cmc@gmail.com</td>
 <td data-label="Hospital Phone No">123456</td>
 <td data-label="Blood Group">A+</td>
 <td data-label="Units of blood">7</td>
 <td data-label="Action"><a href="#" class="button">Request</a></td>
</tr>
<tr>
<td data-label="SNO">2</td>
<td data-label="Hospital Name">CMC</td>
<td data-label="Hospital City">Vellore</td>
<td data-label="Hospital Email">cmc@gmail.com</td>
<td data-label="Hospital Phone No">123456</td>
<td data-label="Blood Group">B+</td>
<td data-label="Units of blood">5</td>
<td data-label="Action"><a href="#" class="button">Request</a></td>
</tr>
<tr>
<td data-label="SNO">3</td>
<td data-label="Hospital Name">CMC</td>
<td data-label="Hospital City">Vellore</td>
<td data-label="Hospital Email">cmc@gmail.com</td>
<td data-label="Hospital Phone No">123456</td>
<td data-label="Blood Group">O+</td>
<td data-label="Units of blood">7</td>
<td data-label="Action"><a href="#" class="button">Request</a></td>
</tr>
<tr>
<td data-label="SNO">4</td>
<td data-label="Hospital Name">Karigiri</td>
<td data-label="Hospital City">Vellore</td>
<td data-label="Hospital Email">karigiri@gmail.com</td>
<td data-label="Hospital Phone No">789456</td>
<td data-label="Blood Group">O-</td>
<td data-label="Units of blood">5</td>
<td data-label="Action"><a href="#" class="button">Request</a></td>
</tr>
<tr>
<td data-label="SNO">5</td>
<td data-label="Hospital Name">Narayani Hospital</td>
<td data-label="Hospital City">Vellore</td>
<td data-label="Hospital Email">nariyani@gmail.com</td>
<td data-label="Hospital Phone No">895656</td>
<td data-label="Blood Group">AB+</td>
<td data-label="Units of blood">7</td>
<td data-label="Action"><a href="#" class="button">Request</a></td>
</tr>
</tbody>
</table>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </body>
</html>   