<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:poppins;
    }
    body{
    min-height:100vh;
    background-image:url('cu1.jpg');
    background-size:cover;
    justify-content:center;
    align-items:center;
    font-family:tahoma;
    color:#fff;
    }
    .contact-us{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    }
    .contact-info{
    color:#fff;
    max-width:650px;
    line-height:60px;
    padding-left:50px;
    font-size:20px;
    }
    img{
    margin-right:10px;
    }
    .contact-form{
    max-width:500px;
    margin-right:50px;
    }
    .contact-info, .contact-form{
    flex:1;
    }
    h2{
text-align:center;
font-size:35px;
text-transform:uppercase;
margin-bottom:10px;
}
.text{
background:#000;
color:#fff;
border:none;
width:calc(50%-10px);
height:50px;
padding:12px;
font-size:15px;
border-radius:5px;
box-shadow:0 1px 1px rgba(0,0,0,0.1);
margin-bottom:10px;
margin-top: 10px;
opacity:0.7;
width:100%;
}
.text:first-child{
margin-right:15px;
}
textarea{
background:#000;
color:#fff;
border:none;
width:100%;
padding:12px;
font-size:15px;
min-height:200px;
max-height:400px;
border-radius:5px;
box-shadow:0 1px 1px rgba(0,0,0,0.1);
margin-bottom:10px;
margin-top: 10px;
opacity:0.7;
}
.send-button{
float:left;
background:#2E94E3;
color:#fff;
border:none;
width:120px;
height:40px;
font-size:15px;
font-weight:600;
text-transform:uppercase;
border-radius:5px;
cursor:pointer;
transition:0.3s;
transition-property:background;
}
.send-button:hover{
background:#0582E3;
} 
a{
color:white;
text-decoration:none;
font-size:18px;
}
a:hover{
color:#000;
background:#fff;
}
#d1,#d2,#d3{
 background:rgb(255, 185, 55);
 border:2px solid rgb(200, 17, 17);
 border-radius: 5px;
 height:35px;
 display: none;
 text-align: center;
 font-size: 15px;
 color:#000;
 padding-top: 5px;
}
#d{
 background:rgb(156, 255, 81);
 border:2px solid rgb(200, 17, 17);
 border-radius: 5px;
 height:35px;
 display: none;
 text-align: center;
 font-size: 15px;
 color:#000;
 padding-top: 5px;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<h2>Contact us</h2>
<br>
<br>
<br>
<br>
<div class="contact-us">
<div class="contact-info">
<div><i class="fa fa-location-arrow"></i> &nbsp #123, Chennai Salai, Vaibhav 
nagar,Katpadi,Vellore-632007.</div>
<div><i class="fa fa-envelope"></i> &nbsp donateblood@gmail.com</div>
<div><i class="fa fa-phone"></i> &nbsp 0416-568795</div>
</div>
<div class="contact-form">
<form class="contact" name="cu" action="" method="post" onsubmit=" return alert()">
<input type="text" name="name" class="text" placeholder="Your name" >
<div id="d1">Please enter your name inorder to submit your message.</div>
<input type="email" name="email" class="text" placeholder="Your email">
<div id="d2">"Please enter your mail id inorder to respond your message."</div>
<textarea name="message" rows="5" placeholder="Your message"></textarea>
<div id="d3">Please type your query inorder to solve your problem.</div>
<input type="submit" value="Send" class="send-button">
</form>
<br>
<br>
<br>
<p align=center>
<a href="index.html"><b><u>Go to homepage</u></b></a></p>
</div>
</div>
<script>
 function alert(){
 valid=true;
 if(document.cu.name.value==""){
 d1.style.display="block";
 return false;
 }
 if(document.cu.email.value==""){
    d2.style.display="block";
 return false;
 }
 if(document.cu.message.value==""){
 d3.style.display="block";
 return false;
 }
 
 }
</script>
    