<html>
 <head>
<meta name="viewport" content="width=device-width,initial-scale=1">
 <title>Donate</title>
 <style>
 body{
 background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("donate.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 }
 .header{
 text-align: center;
 color:rgb(255, 255, 255);}
 .inst{
 text-align: left;
 width:600px;
 height:450px;
 background: rgba(255, 255, 255, 0.5);
 padding-left:20px;
 color:black;
 box-sizing:border-box;
 border-radius:10px;
 box-shadow:8px 8px 50px #000;
 }
 .inst h3{
 color:black;
 padding-top: 25px;
 text-decoration: underline;
 font-size: 25;
 }
 ul li{
 font-size: 19px;
 padding-bottom: 5px;
 }
 h2{
 text-align: center;
 color:red;
 }
 #input{
 margin-left: 300px;
 }
 #b1{
    height:45px;
 width:300px;
 font-size: 19px;
 
 }
 #b2{
 height:45px;
 width:300px;
 font-size: 19px;
 }
 input{
 height:45px;
 width:300px;
 font-size: 19px;
 }
 #button{
 width:200px;
 height:50px;
 background-color:red;
 border:2px solid white;
 border-radius: 30px;
 color:white;
 font-size: 19px;
 }
</style>
 </head>
 <body>
 <div class="header">
 <h1>Donation form</h1>
 </div>
 <center>
 <div class="inst">
 
 <h3>Instructions:</h3>
 <ul>
 <li>Be in general good health</li>
 <li>No age limit but if you are under 16 then you can donate with CBC consent 
from signed by your parent.</li>
 <li>Avoid drinking alcohol the day prior to blood donation.</li>
 <li>Do not smoke for atleast 2 hours before blood donation. </li>
 <li>You shouldn't have any tattoos or acupuncture done in last 12 months or have 
tattoo removal surgery in the last 6 months.</li>
 <li>Shouldn't been treated for malaria in the last 3 months.</li>
 <li>Shouldn't suffer from common health problems.</li>
</ul>
<h2>You are not useless, donate your blood and see your value.</h2>
</div>
</center>
<br><br><br>
<div id="input">
<form action="" method="post" name="donate_form" onsubmit="return vaidate()">
<label style="font-size:20px;padding-right:10px;color:white;">Blood group</label>
<select id="b1" name="bg">
<option>---Choose blood group---</option>
<option>A+</option>
<option>A-</option>
<option>B+</option>
<option>B-</option>
<option>O+</option>
<option>O-</option>
<option>AB+</option>
<option>AB-</option>
</select>
<label style="font-size:20px;padding-right:10px;color:white;padding-left: 
50px;">Current Location</label>
<select id="b2" name="loc">
<option>Vellore</option>
<option >Thiruvannamalai</option>
<option >Chennai</option>
<option >Kanchipuram</option>
<option >Coimbatore</option>
<option >Erode</option>
<option >Namakkal</option>
<option >Madurai</option>
<option >Sivakasi</option>
<option >Chittoor</option>
</select><br>
<p><input type="text" name="disease" id="d1" placeholder="If you have any disease 
mention it "></p>
<p><input type="number" name="age" id="d2" placeholder="Age"></p>
<p style="font-size:20px;padding-right:10px;color:white;">Upload your COVID vaccine 
certificate : <input type="file" name="file"></p></div>
<p align="center">
<input type="submit" value="Save a life !" id="button"></p>
</form>
<script>
function vaidate(){
var bg=document.donate_form.bg.selectedIndex;
var loc=document.donate_form.loc.selectedIndex;
 var disease=document.donate_form.disease.value;
 var age=document.donate_form.age.value;
 if(bg==0){
 alert("Please select your blood group..");
 }
 if(loc==0){
 alert("Please select your location..");
 }
 if(disease=="")
 {
 alert("Please fill disease detail..");
 }
 if(age==""){
 alert("Please fill your age..");
 }
 }
 </script>
 </body>
</html>