<!DOCTYPE HTML>
<html>
<head> <meta name="viewport" content="width=device-width,initial-scale=1">
<title>FAQ</title>
<style>
body{
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('questions.jpg');
background-size:cover;
background-repeat:no-repeat;
justify-content:center;
align-items:center;
color:#fff;
font-family:poppins;
font-size:21px;
}
div{
padding-left:250px;
padding-right:200px;
}
button{
padding:10px 10px;
border-radius:5px;
}
a{
color:black;
font-size:15px;
text-decoration:none;
}
button:hover{
background:blue;
color:white;
border-color:blue;
}
a:hover{
color:white;
}
#wrap{
 background: rgba(255,255,255,0.5);
 color:black;
 height:650px;
 width:900px;
 margin:100px;
 margin-bottom: 5px;
 margin-top: 5px;
 border-radius:15px;
}
</style>
</head>
<body>
 <br>
<h1><p style="color:white;text-align:center";>Frequently Asked Question(FAQ)</p></h1>
<div id="wrap">
 <br>
<p style="color:white";> 1.Who can donate blood?<br/>
<ul type="none"><li>Person between the age of 18 to 65 can donate blood</li></ul></p>
<p style="color:white";>2.How frequently I can donate blood?<br/>
<ul type="none"><li>You can donate blood once in 3 months</li></ul></p>
<p style="color:white";>3.Advantage of blood donation for a donor?<br/>
<ul type="none"><li>New blood cells will be generated after donation</li></ul></p>
<p style="color:white";>4.Whom do I contact in case of blood requirement?
<ul type="none"><li>You can contact the nearest blood bank located in the 
Government Medical College Hospitals, District Head Quarters 
Hospitals and other Government hospitals.</li></ul>
<p style="color:white";>5.People who are eligible to donate blood?
 <ul>
 <li>HIV peoples cannot donate blood</li>
 <li>Those who have recently had a tattoo</li>
 <li>You were recently treated with antibiotics</li>
 <li>you have bad cold or flu</li>
 <li>Those doesn't have enough weight</li>
 </ul>
 </p>
</div>
<center>
<button><a href="index.html">Go to Homepage</a></button>
</center>
</body>
</html>