<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial_scale=1">
 <title>Blood bank management</title>
 <style>
    *{
margin:0;
padding:0;
}
body{
font-family:poppins;
}
.menu{
width:1170px;
margin:auto;
}
.header{
background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url('1.png');
height:100vh;
background-size:cover;
background-position:center center;
position:relative;
}
.navigation{
float:right;
padding-top:20px;
list-style:none;
margin-top:30px;
}
.navigation li{
display:inline-block;
}
.navigation li a{
color:#fff;
text-decoration:none;
padding:15px 20px;
font-size:16px;
text-transform:uppercase;
}
.navigation li a:hover{
background:#fff;
color:#000;
} 
.main-text{
    position: absolute;
width:600px;
height:300px;
margin:18% 30%;
text-align:center;
}
.main-text h1{
color:#fffefc;
font-size:50px;
text-transform:uppercase;
}
.main-text p{
color:#fff;
font-size:18px;
line-height:1.9;
}
.main-text a{
border:1px solid #fff;
color:#fff;
display:inline-block;
margin-top:20px;
font-size:16px;
text-decoration:none;
text-transform:uppercase;
padding:10px 25px;
}
.main-text a:hover{
background:#fff;
color:#000;
}

 </style>
 </head>
 <body>
 <div class="header">
 <div class="menu">
<img src="images/logo.jpg" height="70" width="150" style="float:left; padding-top:20px;margin-left:0;">
 <ul class="navigation">
 <li><a href="home.html" target="_self">Home</a></li>
 <li><a href="register.html" target="_self">Register</a></li>
 <li><a href="about_us.html" target="_self">About</a></li>
 <li><a href="contact_us.html" target="_self">Contact us</a></li>
 <li><a href="FAQ.html" target="_self">FAQ</a></li>
 </ul>
 </div>
 <div class="main-text">
 <p>The blood you donate gives someone another chance of a life</p>
 <h1>Give the gift of life<br> donate blood</h1>
 <a href="login.html"><b>Sign-in</b></a>
</div>
</div>
</body>
</html>