<head>
    <title>Sign in
    </title>
    <style>
    body{
    margin:0;
    padding:0;
    background-image:url('1.png');
    font-family:poppins;
    background-size:cover;
    }
    .wrapper{
    width:420px;
    height:650px;
color:#000;
top:50%;
left:50%;
padding:60px 30px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
box-shadow:8px 8px 50px #000;
}
h1{
margin:0;
padding:0;
font-weight:bold;
font-size:22px;
font-family:britannic bold;
color:#fff;
text-align:center;
margin-bottom:8%;
}
#p{
color:#fff;
}
.wrapper a:hover{
color:#000;
background:#fff;
}
.wrapper input{
width:100%;
margin-bottom:8px;
margin-top:5px;
}
.wrapper input[type=text],.wrapper input[type=password]{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:30px;
font-size:16px;
opacity:1;
color:#fff;
}
button{
border:none;
outline:none;
height:40px;
background:#40b6ff;
color:#fff;
font-size:14px;
font-weight:bold;
width:100%;
float: left; }
.wrapper a{
color:#fff;
opacity:0.8; }
.bottom
-text{
color:#fff; }
.bottom
-text input{
width:10%;
float: left;
font-size:18px;
font-weight:bold;
}
.bottom
-text a{
color:#000;
float:right;
font-weight:bold;
}
.bottom
-text a:hover{
background:#fff;
color:#000; }
.social
-media{
margin-top:12%;
text-align:center;
color:#000; }
.social
-media a{
height:40px;
display:inline
-block;
border:1px solid #fff;
margin:0 0.5px;
padding:10px 15px; 
}
social-media a:nth-child(2){
background:#345cfc;
opacity:1;
text-decoration:none;
font-weight:bold;
}
.social-media a:nth-child(3){
opacity:1;
background:#fff;
color:#000;
text-decoration:none;
font-weight:bold;
}
#un_error, #pwd_error{
background:rgba(233,233,233,1);
color:red;
font-size:18px;
width:345px;
margin-top:5px;
text-align:center;
padding:5px 8px;
border-radius:3px;
border:1px solid #000;
display:none;
}
</style>
</head>
<body>
<div class="wrapper">
<h1>Sign-in</h1>
<form method="post" action="menu.html" name="form" onsubmit="return validated()">
<input type="text" autocomplete="off" placeholder="Username" id="id" name="un">
<div id="un_error">Please Fill up your username</div>
<input type="password" placeholder="Password" id="pass" name="pwd">
<div id="pwd_error">Please Fill up your Password</div>
<p></p>
<button type="submit">LOGIN</button>
</form>
<p align="center" id="p">Not a member?<a href="register.html">Sign up</a> now</p>
<div class="bottom-text">
<input type="checkbox" name="remember-me"> Save credentials
<a href="Forgot_password.html">Forgot password?</a>
</div>
<div class="social-media">
    <p>Other ways to sign-in:</p>
    <a href="#">Facebook</a>
    <a href="#">Google</a>
    </div>
    <br>
    <a href="index.html"><b><u>Go to homepage</u></b></a>
    </div>
    <script>
    var un=document.forms['form']['un'];
    var password=document.forms['form']['pwd'];
    var un_error=document.getElementById("un_error");
    var pwd_error=document.getElementById("pwd_error");
    un.addEventListener('textInput',un_verify);
    password.addEventListener('textInput',pwd_verify);
    function validated(){
    if((un.value.length<8)){
    un.style.border="2px solid white";
    un_error.style.display="block";
    un_error.textContent="Invalid username it should be greater than 8 characters";
    un.focus();
    return false;
    }
    if((password.value.length<8)){
    password.style.border="2px solid white";
    pwd_error.style.display="block";
    pwd_error.textContent="Invalid password.Password should contain more than 8 characters.";
    password.focus();
    return false;
    }
    }
    function un_verify(){
    if((un.value.length>=15)){
    un_error.style.display="none";
    return true;}
    }
    function pwd_verify(){
    if((password.value.length>=15)){
    pwd_error.style.display="none";
    return true;}
    }
    </script>
    </body>