<html>
 <head>
<meta name="viewport" content="width=device-width,initial-scale=1">
 <title>Menu</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
<style>
*{
list-style:none;
text-decoration:none;
margin:0;
padding:0;
box-sizing:border-box;
transition: -2s linear;
font-family:'open sans',sans-serif;
}
body{
background:#f5f6fa; 
}
.wrapper .sidebar{
background:rgb(253,74,74);
position:fixed;
top:0; 
left:0;
width:250px;
height:100%;
padding:20px 0;
transition:all 0.5s ease;
}
.wrapper .sidebar ul li a{
display:block;
padding:13px 30px;
border-bottom:1px solid #fff;
color:rgb(241,237,237);
font-size:16px;
position:relative;
vertical-align:top;
}
.wrapper .sidebar ul li a .icon{
width:30px;
font-size:25px;
padding-right:8px;
display:inline-block;
color:white;}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
color:rgb(253,74,74);
background:white;
border-right:2px solid rgb(253,74,74);
border-bottom:2px solid rgb(253,74,74);
}
.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
color:rgb(253,74,74);
}
.wrapper .sidebar ul li a:hover::before,
.wrapper .sidebar ul li a.active::before{
display:block;
}
.wrapper .section{
width:calc(100%-225px);
margin-left:225px;
transition:all 0.5s ease;
}
.wrapper .section .navbar{
background:rgb(253,74,74);
height:80px;
display:flex;
align-items:center;
padding:0 30px;
color:white;
font-size:20px;
}
.wrapper .section .navbar .navicon a{
font-size:28px;
color:white;
}
.wrapper .section .navbar .navicon p{
font-size:28px;
color:white;
padding-left:450px;
}
.wrapper .section .navbar .navicon a:hover{
color:black;
}
body.active .wrapper .sidebar{
    left:-250px;
}
body.active .wrapper .section{
margin-left:0;
width:100%;
}
.wrap{
 width:1500px;
 height:850px;
margin:10px auto;
background:#a7a5a5 ;
padding:0 10%;
}
h1{
color:white;
font-size:40px;
padding-bottom:15px;
text-align:center;
text-shadow:0 15px 10px rgba(0,0,0,0.2);
}
h2{
color:black;
font-size:30px;
padding-bottom:15px;
text-align:center;
text-shadow:0 15px 10px rgba(0,0,0,0.2);
}
.contain{
display:grid;
gap:30px;
grid-template-columns:repeat(auto-fit,minmax(270px,1fr));
padding-left:150px;
}
.box1{
padding:20px;
text-align:center;
border-radius:5px;
background:white;
box-shadow:0px 5px 10px rgb(0,0,0,0.2);
}
.box1 img{
height:70px;
}
.box1 h3{
    color:#444;
padding:10px 0;
font-size:20px;
}
.box1 p{
color:#777;
font-size:14px;
line-height:1.6;
}
#red{
font-size:16px;
color:red;
font-weight:bold;
}
#green{
font-size:16px;
color:green;
font-weight:bold;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="section">
<div class="navbar">
<div class="navicon">
<a href="#"><i class="fa fa-reorder"></i></a>
<p align=center>BBM Blood Bank Management</p>
</div>
</div>
</div>
<div class="sidebar">
<ul>
<li><img src="images/logo.jpg" height=80 width=246 style="border:2px solid 
rgb(253,74,74);"></li>
<li><a href="#" class="active" ><span class="icon"><i class="fa fahome"></i></span>Home</a></li>
<li><a href="donate_page.html"><span class="icon"><i class="fa fa-userplus"></i></span>Donate</a></li>
<li><a href="req_blood.html"><span class="icon"><i class="fa faheartbeat"></i></span>Request blood</a></li>
<li><a href="blood_stock.html"><span class="icon"><i class="fa fa-hospitalo"></i></span>Blood stock</a></li>
<li><a href="req_history.html"><span class="icon"><i class="fa fagroup"></i></span>Request history</a></li>
<li><a href="records.html"><span class="icon"><i class="fa fa-linechart"></i></span>Records</a></li>
<li><a href="index.html"><span class="icon"><i class="fa fa-sign-out"></i></span>Log out</a></li>
</ul>
</div>
</div>
<div class="wrap">
 <h1>&nbsp &nbsp Spotlight</h1>
 <h2>&nbsp Blood Group Chart</h2>
 <div class="contain">
 <div class="box1">
 <img src="images/A+.jpg">
 <h3>A+ Donors</h3><p>
 You can <span id="red">give</span> blood to <span id="red">A+, AB+</span><br>
 You can <span id="green">receive</span> blood from <span id="green">A+, A-, O+, O-
</span>
 </p>
 </div>
 <div class="box1">
 <img src="images/A-.jpg">
 <h3>A- Donors</h3><p>
 You can <span id="red">give</span> blood to <span id="red">A+, A-, AB+, AB-
</span><br>
 You can <span id="green">receive</span> blood from <span id="green">A-, O-
</span>
 </p>
 </div>
 <div class="box1">
 <img src="images/B+.jpg">
 <h3>B+ Donors</h3><p>
 You can <span id="red">give</span> blood to <span id="red">B+, AB+</span><br>
 You can <span id="green">receive</span> blood from <span id="green">B+, B-, O+, O-
</span>
 </p>
 </div>
 <div class="box1">
 <img src="images/B-.jpg">
 <h3>B- Donors</h3><p>
 You can <span id="red">give</span> blood to <span id="red">B+, B-, AB+, AB-
</span><br>
 You can <span id="green">receive</span> blood from <span id="green">B-, O-</span>
</p>
</div>
<div class="box1">
<img src="images/AB+.jpg">
<h3>AB+ Donors</h3><p>
You can <span id="red">give</span> blood to <span id="red">AB+</span><br>
You can <span id="green">receive</span> blood from <span id="green">every 
group.</span>
</p>
</div>
<div class="box1">
<img src="images/AB-.jpg">
<h3>AB- Donors</h3><p>
You can <span id="red">give</span> blood to <span id="red">AB+, AB-</span><br>
You can <span id="green">receive</span> blood from <span id="green">AB-, A-, B-, O-
</span>
</p>
</div>
<div class="box1">
<img src="images/O+.jpg">
<h3>O+ Donors</h3><p>
You can <span id="red">give</span> blood to <span id="red">O+, A+, B+, 
AB+</span><br>
You can <span id="green">receive</span> blood from <span id="green">O+,O-
</span>
</p>
</div>
<div class="box1">
<img src="images/O-.jpg">
<h3>O- Donors</h3><p>
You can <span id="red">give</span> blood to <span id="red">every 
group</span><br>
You can <span id="green">receive</span> blood from <span id="green">O-</span>
</p>
</div>
</div>
</div>
<script>
var icon=document.querySelector(".navicon");
icon.addEventListener("click",function(){
document.querySelector("body").classList.toggle("active");
})
</script> 
</body>
</html>