<head><meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Registration</title>
    <style>
    body{
    margin:0;
    padding:0;
    background-image:url('1.png');
    font-family:poppins;
    background-size:cover;
    }
    .wrapper{
    width:600px;
    height:800px;
    color:#000;
    top:50%;
    left:50%;
    padding:60px 30px;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;
    box-shadow:8px 8px 50px #000;
    }
    h1{
    margin:0;
    padding:0;
    font-weight:bold;
    font-size:22px;
    font-family:britannic bold;
    color:#fff;
    text-align:center;
    margin-bottom:4%;
    }
    .wrapper input[type=text],.wrapper input[type=password],.wrapper input[type=email]{
    width:100%;
    margin-bottom:10px;
    border:none;
    border-bottom:1px solid #fff;
    background:transparent;
    outline:none;
    height:30px;
    font-size:16px;
    opacity:1;
    color:#fff;
}
.wrapper input[type=submit]{
width:100%;
margin-bottom:20px;
border:none;
outline:none;
height:40px;
background:#40b6ff;
color:#fff;
font-size:14px;
font-weight:bold;
}
.selector{
width:100%;
margin-bottom:20px;
font-size:18px;
font-family:poppins;
color:#fff;
}
.radio{
margin-bottom:20px;
font-size:18px;
display:inline-block;
font-family:poppins;
color:#fff;
}
#un_error,#co_error, 
#pwd_error,#fn_error,#country_error,#mno_error,#gender_error,#bg_error,#email_error{
background:rgba(233,233,233,1);
color:red;
font-size:18px;
width:525px;
margin-top:3px;
text-align:center;
padding:5px 5px;
border-radius:3px;
border:1px solid #000;
display:none;
}
</style>
</head>
<body>
<div class="wrapper">
<h1>Registration</h1>
<form action="signin.html" name="register" method="post" onsubmit="return 
validation();">
<input type="text" placeholder="Firstname" name="fn" id="fn" autofocus>
<div id="fn_error">Please Fill up your first name</div>
<input type="text" placeholder="Lastname" name="ln" >
<font color="white">DOB </font><input type="date" name="date" id="dob"><br/><br/>
<div class="selector">
<label>Select country &nbsp &nbsp</label>
<select id="coun">
<option>---Choose country---</option>
<option>Africa</option>
<option>Belgium</option>
<option>Canada</option>
<option>Denmark</option>
<option>Europe</option>
<option>France</option>
<option>Germany</option>
<option>Hong kong</option>
<option>India</option>
</select>
</div>
<div id="country_error">Please select your country</div>
<input type="text" placeholder="Mobile number" maxlength=10 id="mno">
<div id="mno_error">Please Fill up your Mobile Number</div>
<input type="email" placeholder="Email id" id="email">
<div id="email_error">Please Fill up your email</div>
<div class="radio">
<label>Gender</label><br><P>
<input type="Radio" name="gender">Male
<input type="Radio" name="gender">Female
<input type="Radio" name="gender">Transgender
<input type="Radio" name="gender">Prefer not to say
</p>
<div id="gender_error">Please choose your gender</div>
</div>
<div class="selector">
<label>Blood group</label>
<select id="bg">
<option>---Choose blood group---</option>
<option>A+</option>
<option>A-</option>
<option>B+</option>
<option>B-</option>
<option>O+</option>
<option>O-</option>
<option>AB+</option>
<option>AB-</option>
</select>
</div>
<div id="bg_error">Please select your blood group</div>
<input type="text" placeholder="Enter username" name="un" id="un">
<div id="un_error">Please Fill up your username</div>
<input type="password" placeholder="Enter Password" name="pwd" id="pass" >
<div id="pwd_error">Please Fill up your password</div>
<input type="password" id="pass2" placeholder="Confirm Password" >
<div id="co_error">Confirm Password doesn't match</div><br>
<input type="submit" value="Submit">
<a href="index.html"><b><u><font color="white">Go to 
homepage</font></u></b></a>
</div>
</form>
<script>
function validation(){
 valid=true;
 /*var fn=document.getElementById(fn).value;
 var email=document.getElementById(email).value;*/
 
 /*var un=document.getElementById(un).value;
 var pass=document.getElementById(pass).value; */
if(document.register.fn.value==""){
 fn.style.border="2px solid white";
 fn_error.style.display="block";
 fn.focus();
 return false;
}
if(document.register.coun.selectedIndex==0)
{
 coun.style.border="2px solid black";
 country_error.style.display="green";
 coun.focus();
 return false;
}
if(document.register.mno.value==""){
 mno.style.border="2px solid white";
 mno_error.style.display="block";
 mno.focus();
 return false;
}
if(document.register.email.value==""){
 email.style.border="2px solid white";
 email_error.style.display="block";
 email.focus();
 return false;
} 
if(document.register.gender[0].checked==false&&document.register.gender[1].checked==false&&document.register.gender[2].checked==false&&document.register.gender[3].checked==false)
 { 
 gender_error.style.display="block";
 return false;
 }
if(document.register.bg.selectedIndex==0)
{
 bg.style.border="2px solid green";
 bg_error.style.display="block";
 bg.focus();
 return false;
}
if(document.register.un.value==""){
 un.style.border="2px solid white";
 un_error.style.display="block";
 un.focus();
 return false;
}
if(document.register.pass.value==""){
 pass.style.border="2px solid white";
 pass_error.style.display="block";
 pass.focus();
 return false;
} 
}
</script>
</body>
</html>