<html>
 <head>
 <title>Request History</title>
 <style>
 *{
 margin:0;
 padding: 0;
 box-sizing: border-box;
 }
 body{
 background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("req.jpg");
 background-repeat: no-repeat;
 font-family:sans-serif;
 background-size: cover;
 width: 100%;
 }
 .t_container{
 padding: 0 10%;
 margin: 40px auto 0;
 }
 .header{
 font-size:20px;
 text-align: center;
 color:rgb(255, 255, 255);
 margin-bottom: 40px;
 text-shadow:0 15px 10px rgba(0,0,0,0.2);
 }
 .table{
 width: 100%;
 border-collapse: collapse;
 background-color: rgb(191, 191, 191);
 }
 .table thead{
 background-color:rgb(195, 0, 255);
 }
 .table thead tr th{
 font-size: 16px;
 letter-spacing: 0.35px;
 color:#fff;
 opacity: 1;
 padding: 15px;
 text-align: center;
 border: 1px solid white;
 height: 50px;
 }
 .table tbody tr td{
 font-size: 14px;
 letter-spacing: 00.35px;
 font-weight: normal;
 color:#000;
 padding: 8px;
 text-align: center;
 border:1px solid white;
 opacity:0.8;
 }
 .table tbody tr td .button{
 width: 170px;
 text-decoration: none;
 line-height: 35px;
 display: inline-block;
 background-color:rgb(18, 71, 228);
 font-weight: medium;
 color: #fff;
 vertical-align: middle;
 user-select: none;
 border: 1px solid transparent;
 border-radius: 5px;
 font-size: 14px;
 opacity: 1;
 }
 tr{
 transition: all .2s ease-in;
 cursor: pointer;
 }
 tr:hover{
 background-color:rgba(255, 255, 255, 0.716);
 transition: scale(1.02);
 box-shadow: 2px 2px 12px rgba(0,0,0,0.3),-1px -1px 8px rgba(0,0,0,0.3);
 border:1px solid black;
 }
 #green{
 background: green;
 }
 #red{
    background:red;
 }
 @media (max-width:768px){
 .table thead{
 display:none;
 }
 .table,.table tbody,.table tr,.table td{
 display: block;
 width:100%;
 }
 .table tr{
 margin-bottom: 15px;
 }
 .table tr td{
 text-align: right;
 padding-left: 50%;
 position: relative;
 }
 .table td:before{
 content: attr(data-label);
 position: absolute;
 left: 0;
 width: 50%;
 padding-left: 15px;
 font-weight: 600;
 font-size: 14px;
 text-align: left;
 }
 }
 </style>
 </head>
 <body>
 <div class="t_container">
 <div class="header"><h1>Request History</h1></div>
 <table class="table">
 <thead>
 <tr>
 <th>SNO</th>
 <th>Name</th>
 <th>Email</th>
 <th>City</th>
 <th>Phone No</th>
 <th>Blood Group</th>
 <th>Units of blood</th>
 <th>Status</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td data-label="SNO">1</td>
 <td data-label="Name">Ranjith</td>
 <td data-label="Email">styloranjith03@gmail.com</td>
 <td data-label="City">Vellore</td>
 <td data-label="Phone No">420000</td>
 <td data-label="Blood Group">B+</td>
 <td data-label="Units of blood">7</td>
 <td data-label="Status">Pending</td>
 <td data-label="Action"><a href="#" class="button" id="green">Wait for 
Response</a>&nbsp &nbsp<a href="#" class="button" id="red">Cancel request</a></td>
 </tr>
 <tr>
 <td data-label="SNO">2</td>
 <td data-label="Name">Dhanush</td>
 <td data-label="Email">dhanush280803@gmail.com</td>
 <td data-label="City">Gudiyatham</td>
 <td data-label="Phone No">123456</td>
 <td data-label="Blood Group">B+</td>
 <td data-label="Units of blood">5</td>
 <td data-label="Status">Pending</td>
 <td data-label="Action"><a href="#" class="button" id="green">Wait for 
Response</a>&nbsp &nbsp<a href="#" class="button" id="red">Cancel request</a></td>
 </tr>
 <tr>
 <td data-label="SNO">3</td>
 <td data-label="Name">Ram</td>
 <td data-label="Email">ramcharan9497@gmail.com</td>
 <td data-label="City">Chennai</td>
 <td data-label="Phone No">999999</td>
 <td data-label="Blood Group">O+</td>
 <td data-label="Units of blood">7</td>
 <td data-label="Status">Pending</td>
 <td data-label="Action"><a href="#" class="button" id="green">Wait for 
Response</a>&nbsp &nbsp<a href="#" class="button" id="red">Cancel request</a></td>
 </tr>
 <tr>
 <td data-label="SNO">4</td>
 <td data-label="Name">Vivek</td>
 <td data-label="Email">Vivek@gmail.com</td>
 <td data-label="City">Vellore</td>
 <td data-label="Phone No">789456</td>
 <td data-label="Blood Group">O-</td>
 <td data-label="Units of blood">5</td>
 <td data-label="Status">Pending</td>
 <td data-label="Action"><a href="#" class="button" id="green">Wait for 
Response</a>&nbsp &nbsp<a href="#" class="button" id="red">Cancel request</a></td>
 </tr>
 </tbody>
 </table>
 </div>
 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
>
 </body>
</html>
